declare -x !::
declare -x ACLOCAL_PATH="/mingw64/share/aclocal:/usr/share/aclocal"
declare -x ALLUSERSPROFILE="C:\\ProgramData"
declare -x APPDATA="C:\\Users\\wen\\AppData\\Roaming"
declare -x COMMONPROGRAMFILES="C:\\Program Files\\Common Files"
declare -x COMPUTERNAME="WEN-PC"
declare -x COMSPEC="C:\\Windows\\system32\\cmd.exe"
declare -x CommonProgramFiles(x86)
declare -x CommonProgramW6432="C:\\Program Files\\Common Files"
declare -x DISPLAY="needs-to-be-defined"
declare -x EXEPATH="D:\\Program Files\\Git"
declare -x FP_NO_HOST_CHECK="NO"
declare -x HOME="/c/Users/wen"
declare -x HOMEDRIVE="C:"
declare -x HOMEPATH="\\Users\\wen"
declare -x HOSTNAME="wen-PC"
declare -x INFOPATH="/usr/local/info:/usr/share/info:/usr/info:/share/info:"
declare -x LANG="zh_CN.UTF-8"
declare -x LOCALAPPDATA="C:\\Users\\wen\\AppData\\Local"
declare -x LOGONSERVER="\\\\WEN-PC"
declare -x MANPATH="/mingw64/share/man:/usr/local/man:/usr/share/man:/usr/man:/share/man:"
declare -x MOZ_PLUGIN_PATH="D:\\Program Files\\Foxit Software\\Foxit Reader\\plugins\\"
declare -x MSYSTEM="MINGW64"
declare -x NUMBER_OF_PROCESSORS="8"
declare -x OLDPWD="/c/Users/wen/linux/vim"
declare -x OS="Windows_NT"
declare -x PATH="/c/Users/wen/bin:/mingw64/bin:/usr/local/bin:/usr/bin:/bin:/mingw64/bin:/usr/bin:/c/Users/wen/bin:/c/Windows/system32:/c/Windows:/c/Windows/System32/Wbem:/c/Windows/System32/WindowsPowerShell/v1.0:/c/Program Files (x86)/NVIDIA Corporation/PhysX/Common:/c/Program Files (x86)/Windows Kits/8.1/Windows Performance Toolkit:/c/Program Files/Microsoft SQL Server/110/Tools/Binn:/c/Program Files (x86)/Microsoft SDKs/TypeScript/1.0:/c/Program Files/Microsoft SQL Server/120/Tools/Binn:/c/Program Files (x86)/Microsoft SQL Server/100/Tools/Binn:/c/Program Files/Microsoft SQL Server/100/Tools/Binn:/c/Program Files/Microsoft SQL Server/100/DTS/Binn:/d/Program Files/MATLAB/R2014b/runtime/win64:/d/Program Files/MATLAB/R2014b/bin:/d/Program Files/MATLAB/R2014b/polyspace/bin:/usr/bin/vendor_perl:/usr/bin/core_perl"
declare -x PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
declare -x PKG_CONFIG_PATH="/mingw64/lib/pkgconfig:/mingw64/share/pkgconfig"
declare -x PLINK_PROTOCOL="ssh"
declare -x PRINTER="发送至 OneNote 16"
declare -x PROCESSOR_ARCHITECTURE="AMD64"
declare -x PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 58 Stepping 9, GenuineIntel"
declare -x PROCESSOR_LEVEL="6"
declare -x PROCESSOR_REVISION="3a09"
declare -x PROGRAMFILES="C:\\Program Files"
declare -x PS1="\\[\\033]0;\$TITLEPREFIX:\${PWD//[^[:ascii:]]/?}\\007\\]\\n\\[\\033[32m\\]\\u@\\h \\[\\033[35m\\]\$MSYSTEM \\[\\033[33m\\]\\w\\[\\033[36m\\]\`__git_ps1\`\\[\\033[0m\\]\\n\$ "
declare -x PSModulePath="C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules\\"
declare -x PUBLIC="C:\\Users\\Public"
declare -x PWD="/c/Users/wen/linux"
declare -x ProgramData="C:\\ProgramData"
declare -x ProgramFiles(x86)
declare -x ProgramW6432="C:\\Program Files"
declare -x SESSIONNAME="Console"
declare -x SHELL="/usr/bin/bash"
declare -x SHLVL="1"
declare -x SSH_ASKPASS="/mingw64/libexec/git-core/git-gui--askpass"
declare -x SYSTEMDRIVE="C:"
declare -x SYSTEMROOT="C:\\Windows"
declare -x TEMP="/tmp"
declare -x TERM="xterm"
declare -x TMP="/tmp"
declare -x TMPDIR="/tmp"
declare -x USER
declare -x USERDOMAIN="wen-PC"
declare -x USERNAME="wen"
declare -x USERPROFILE="C:\\Users\\wen"
declare -x VS100COMNTOOLS="d:\\Program Files (x86)\\Microsoft Visual Studio 10.0\\Common7\\Tools\\"
declare -x VS110COMNTOOLS="C:\\Program Files (x86)\\Microsoft Visual Studio 11.0\\Common7\\Tools\\"
declare -x VS120COMNTOOLS="D:\\Program Files (x86)\\Microsoft Visual Studio 12.0\\Common7\\Tools\\"
declare -x WINDIR="C:\\Windows"
declare -x temp
declare -x tmp
declare -x windows_tracing_flags="3"
declare -x windows_tracing_logfile="C:\\BVTBin\\Tests\\installpackage\\csilogfile.log"
