	每個系統管理員都應該至少要學會一種文字介面的文書處理器，以方便系統日常的管理行為。
	在 Linux 上頭的文書處理軟體非常的多，不過，鳥哥還是建議使用 vi 這個正規的文書處理器。
	這是因為 vi 幾乎在任何一個 Unix Like 的機器都存在，學會他，輕鬆很多啊！
	而且後來的計畫也有推出 vim 這個 vi 的進階版本，可以用的額外功能更多了！
	vi 是未來我們進行 shell script 程式的編寫與伺服器設定的重要工具喔！
	而且是非常非常重要的工具，一定要學會才行啊！ ^_^

	無論如何，要管理好 Linux 系統時，純文字的手工設定仍是需要的！那麼在 Linux 底下有哪些文書編輯器呢？
	可多了∼例如 vi, emacs, xemacs, joe, e3, xedit, kedit, pico .... 多的很∼
	各家處理器各有其優缺點，您當然可以選擇任何一個您覺得適用的文書處理器來使用。不過，鳥哥還是比較建議使用 vi 
	啦！這是因為 vi 是 Unix Like 的機器上面預設都有安裝的軟體，也就是說，您一定可以接觸到這個軟體就是了。
	另外，在較新的 distributions 上，您也可以使用較新較先進的 vim 這個文書處理器！
	vim 可以看做是 vi 的進階軟體，他可以具有顏色顯示，很方便程式開發人員在進行程式的撰寫呢！

	簡單的來說， vi 是老式的文書處理器，不過功能已經很齊全了，但是還是有可以進步的地方。
	vim 則可以說是程式開發者的一項很好用的工具，就連 vim 的官方網站 (http://www.vim.org) 
	自己也說 vim 是一個『程式開發工具』而不是文書處理軟體∼^_^。
	因為 vim 裡面加入了很多額外的功能，例如支援正規表示法的搜尋架構、多檔案編輯、區塊複製等等。
	這對於我們在 Linux 上面進行一些設定檔的修訂工作時，是很棒的一項功能呢！

	底下鳥哥會先就簡單的 vi 做個介紹，然後再跟大家報告一下 vim 的額外功能與用法呢！
